buildscript {
    repositories {
        jcenter()
        maven {
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT"
    }
}
apply plugin: "net.minecraftforge.gradle.forge"
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.

version = "0.1"
group = "de.grzb.szeibernaeticks"
archivesBaseName = "szeibernaeticks"

//task preBuild(type: Exec) {
//commandLine "gimp", "--as-new", "--no-data", "--no-fonts", "--no-interface", "--batch-interpreter=python-fu-eval", "--batch=import sys; sys.argv = [\"$project.projectDir\", \"$project.archivesBaseName\", \"$project.group\"]; execfile(\"$project.projectDir/util/generate_resources.py\")", "--batch=pdb.gimp_quit(1)"
//errorOutput = new ByteArrayOutputStream()
//}

sourceCompatibility = targetCompatibility = "1.8" // Need this here so eclipse task generates correctly.

compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
}
//compileJava.dependsOn preBuild

minecraft {
    version = "1.12.2-14.23.3.2669"
    runDir = "run"

    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not always work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    mappings = "snapshot_20180419"
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}

dependencies {}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include "mcmod.info"

        // replace version and mcversion
        expand "version": project.version, "mcversion": project.minecraft.version
    }

    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude "mcmod.info"
    }
}

idea {
    module {
        sourceDirs += file("src")
        inheritOutputDirs = true
    }
}
